var res = this.format.replace(/{0}/g, function (x) {//gi case insensitive
    return x.toUpperCase();
});

//swiper
 <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" [class.border-none]="i>=4 && i%4==0" *ngFor="let s of swiperSlides; let i = index">
          <button type="button" class="btn btn-default" (click)="slide_Click(s.key)">{{s.value}}</button>
        </div>
      </div>
      <!-- Add Pagination -->
      <!-- <div class="swiper-pagination"></div> -->
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    ngAfterViewInit() {
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 5,
      spaceBetween: 10,
      slidesPerGroup: 5,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  }

font-awesome icons: 
https://www.npmjs.com/package/angular-font-awesome
https://fontawesome.com/icons?d=gallery
      <fa name="angle-down"></fa>